# SonarQube server URL, e.g. http://localhost:9000
sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=dashboard
sonar.projectName=Dashboard
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**